https://downloads.immortalwrt.org/releases/23.05.4/targets/armsr/armv8/generic-squashfs-rootfs.img.gz



sudo apt-get update -y
sudo apt-get full-upgrade -y
# For Ubuntu-22.04
sudo apt-get install -y $(curl -fsSL https://is.gd/depend_ubuntu2204_openwrt)

git clone --depth 1 https://github.com/ophub/amlogic-s9xxx-openwrt.git

sudo ./remake -b s905x3 -k 6.1.10
